header {
  border-bottom: 3px dashed #ccc;
  .header-area {
    min-height: @header-height;
    width: 100%;
    max-width: @container-width;
    margin: 0 auto;
    .flex();
    @media @mobile {
      flex-wrap: wrap;
    }
  }
  .logo {
    width: @logo-width;
    @media @mobile {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
      font-size: 3.3rem;
    }
  }
}

.home {
  .headline {
    border-bottom: 3px dashed #ccc;
    padding: 0 0 10px 0;
    .headline-img {
      margin-bottom: 20px;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding: 1%;
      }
      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        order: 10;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
      margin: 0;
    }
    img {
      border-radius: 10px;
      @media @mobile {
        padding: 1%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-wrap: wrap;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 30px;
      }
      .btn {
        .button(teal, white);
      }
    }
  }
} // home
