.menu {
  width: @menu-width;
  .flex();
  @media @mobile {
    width: 100%;
    justify-content: space-around;
  }

  .item {
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
  }
}
